# Kalamz

./: README.md  build.gradle  build_apk.sh  create_assets.py  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kalamz/: LocalSoundManager.kt  MainActivity.kt
app/src/main/kotlin/com/example/kalamz/model/: GameModels.kt
app/src/main/kotlin/com/example/kalamz/navigation/: NavGraph.kt
app/src/main/kotlin/com/example/kalamz/ui/components/: GlassCard.kt  KalamzButton.kt  TeamScoreCard.kt  TimerDisplay.kt  WordCard.kt
app/src/main/kotlin/com/example/kalamz/ui/screens/: GameModeScreen.kt  GameSettingsScreen.kt  HomeScreen.kt  HowToPlayScreen.kt  PlayerCountScreen.kt  ResultsScreen.kt  RoundEndScreen.kt  RoundIntroScreen.kt  SettingsScreen.kt  TeamSetupScreen.kt  TurnIntroScreen.kt  TurnScreen.kt  WordEntryScreen.kt
app/src/main/kotlin/com/example/kalamz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/kalamz/util/: SoundManager.kt
app/src/main/kotlin/com/example/kalamz/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: img_celebration.xml  img_no_correct.xml  img_phone_handoff.xml  img_round_describe.xml  img_round_one_word.xml  img_round_pantomime.xml  img_trophy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kalamz.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
